{
  "name": "audio_player",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "clusterize.js": "^1.0.0",
    "lodash": "^4.17.21",
    "overlayscrollbars": "^2.1.1",
    "overlayscrollbars-vue": "^0.5.1",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6",
    "vue-virtual-scroller": "^2.0.0-beta.8"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.7",
    "tailwindcss": "^3.3.1",
    "vite": "^4.2.0"
  }
}
